body
  font: normal 10pt jaf-facitweb, "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #000

#ed-page
  background: none
  margin: 0
  padding: 0
  width: 100%

.doc-rename .submit, textarea.doc-title, .editor-tools, .editor-panel, .basic-form, .doc-label, .a11y, .editor-drawer, .bb-overlay-inner, .doc-control-status
  display: none

fieldset
  border: none
  margin: 0
  padding: 0

.doc-rename .comment-shim
  border-bottom: 2px solid #CCC
  font-size: 18pt
  text-align: center
  padding-bottom: .5em
  margin-bottom: .5em

.the-tide
  font-family: jaf-facitweb, "Helvetica Neue", Helvetica, Arial, sans-serif
  line-height: 1.5
  margin: 0
  white-space: pre-wrap
  padding: 0 !important
  width: 100% !important

.tmpl-doc .main
  padding: .5em 4em 3em !important

.md
  color: #999

.em
  font-style: italic

.strong, .h1, .h2, .h3, .h4, .h5, .h6
  font-weight: 700

.code, .pre
  color: #999
  font: normal .9em Menlo, Consolas, Inconsolata, "Lucida Console", Monaco, Courier, monospace

.tmpl-doc .ed-footer
  border-top: 1px solid #EEE
  display: block
  padding: 1em 0
  hr
    display: none
